backports-tarfile==1.2.0
build==1.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
docutils==0.22.4
id==1.5.0
idna==3.11
importlib-metadata==8.7.1
jaraco-classes==3.4.0
jaraco-context==6.1.0
jaraco-functools==4.4.0
jeepney==0.9.0
keyring==25.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.2
ninja==1.13.0
numpy==2.4.1
packaging==26.0
pathspec==1.0.3
pybind11==3.0.1
pycparser==3.0
pygments==2.19.2
pyproject-hooks==1.2.0
readme-renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
scikit-build-core==0.11.6
secretstorage==3.5.0
setuptools==80.10.1
twine==6.2.0
urllib3==2.6.3
wheel==0.46.3
zipp==3.23.0
